{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "engineering-lens",
  "displayName": "Engineering Lens",
  "version": "0.1.0",
  "description": "Cross-platform engineering workflows for explaining changes, reviewing change readiness, and assessing repositories.",
  "author": {
    "name": "Bartosz Cichecki",
    "email": "bartosz.cichecki@gmail.com",
    "url": "https://github.com/bartosz-cichecki"
  },
  "repository": "https://github.com/bartosz-cichecki/engineering-lens",
  "license": "MIT",
  "keywords": [
    "engineering",
    "git",
    "code-review",
    "repository-assessment"
  ]
}
